<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieSummaryView" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="cU7-e1-yY1"/>
                <outlet property="imageView" destination="3Rn-t9-g7v" id="VfL-eo-Q3w"/>
                <outlet property="nameLabel" destination="rR5-4l-nBq" id="Kjx-dm-QU6"/>
                <outlet property="ratingLabel" destination="eKj-NL-gFN" id="WrZ-RZ-YdI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-oa-16h" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-4l-nBq" userLabel="Name Label">
                            <rect key="frame" x="16" y="16" width="270" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Movie" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-t9-g7v" userLabel="Image View">
                            <rect key="frame" x="302" y="16" width="96" height="96"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3Rn-t9-g7v" secondAttribute="height" multiplier="1:1" id="TJW-Wx-7G7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-NL-gFN" userLabel="Rating Label">
                            <rect key="frame" x="16" y="89" width="270" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3Rn-t9-g7v" firstAttribute="top" secondItem="MLe-oa-16h" secondAttribute="top" constant="16" id="4fv-Ap-sDX"/>
                        <constraint firstItem="3Rn-t9-g7v" firstAttribute="leading" secondItem="rR5-4l-nBq" secondAttribute="trailing" constant="16" id="Avx-DT-6aN"/>
                        <constraint firstItem="eKj-NL-gFN" firstAttribute="leading" secondItem="MLe-oa-16h" secondAttribute="leading" constant="16" id="Fhc-ho-5Ot"/>
                        <constraint firstItem="3Rn-t9-g7v" firstAttribute="leading" secondItem="eKj-NL-gFN" secondAttribute="trailing" constant="16" id="MGl-d7-RDc"/>
                        <constraint firstAttribute="bottom" secondItem="3Rn-t9-g7v" secondAttribute="bottom" constant="16" id="SwW-zO-wKU"/>
                        <constraint firstAttribute="trailing" secondItem="3Rn-t9-g7v" secondAttribute="trailing" constant="16" id="kWn-jp-RyD"/>
                        <constraint firstItem="rR5-4l-nBq" firstAttribute="leading" secondItem="MLe-oa-16h" secondAttribute="leading" constant="16" id="nDV-E2-J20"/>
                        <constraint firstAttribute="bottom" secondItem="eKj-NL-gFN" secondAttribute="bottom" constant="16" id="xES-D7-YCX"/>
                        <constraint firstItem="rR5-4l-nBq" firstAttribute="top" secondItem="MLe-oa-16h" secondAttribute="top" constant="16" id="xJ9-Uc-zOC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MLe-oa-16h" secondAttribute="trailing" id="Rxz-Fb-hfA"/>
                <constraint firstItem="MLe-oa-16h" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="ch2-4T-zXG"/>
                <constraint firstItem="MLe-oa-16h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sh5-wG-fI7"/>
                <constraint firstItem="MLe-oa-16h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vOG-TK-vau"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76.799999999999997" y="-225.78710644677662"/>
        </view>
    </objects>
    <resources>
        <image name="Movie" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
