<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="7hD-mt-qKi" id="rko-ef-01e"/>
                <outlet property="imageView" destination="xZ5-fF-2W7" id="Zhh-55-qzm"/>
                <outlet property="nameLabel" destination="doX-y2-Myk" id="dUk-iu-Lhu"/>
                <outlet property="overviewTextLabel" destination="Vss-pm-2bu" id="vkz-2z-j2F"/>
                <outlet property="ratingLabel" destination="1eB-mD-Bmo" id="hAJ-yB-MwA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-8D-TvY" userLabel="Details Super View">
                    <rect key="frame" x="0.0" y="44" width="414" height="540"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-PY-gZH" userLabel="Details View">
                            <rect key="frame" x="16" y="16" width="382" height="508"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-fF-2W7">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="254"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doX-y2-Myk" userLabel="Name Label">
                                    <rect key="frame" x="16" y="217.5" width="285" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-mD-Bmo" userLabel="Rating Label">
                                    <rect key="frame" x="317" y="217" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-3h-mi4" userLabel="Overview Title Label">
                                    <rect key="frame" x="16" y="262" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-pm-2bu" userLabel="Overview Text Label">
                                    <rect key="frame" x="16" y="291" width="350" height="201"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstItem="xZ5-fF-2W7" firstAttribute="leading" secondItem="9jV-PY-gZH" secondAttribute="leading" id="1GI-h0-Efi"/>
                                <constraint firstAttribute="trailing" secondItem="Vss-pm-2bu" secondAttribute="trailing" constant="16" id="Hz4-Vn-Dnn"/>
                                <constraint firstItem="FCI-3h-mi4" firstAttribute="leading" secondItem="9jV-PY-gZH" secondAttribute="leading" constant="16" id="Kwf-OC-kMi"/>
                                <constraint firstAttribute="bottom" secondItem="Vss-pm-2bu" secondAttribute="bottom" constant="16" id="Lns-ox-H2X"/>
                                <constraint firstItem="1eB-mD-Bmo" firstAttribute="bottom" secondItem="xZ5-fF-2W7" secondAttribute="bottom" constant="-16" id="MXG-O6-6OL"/>
                                <constraint firstItem="1eB-mD-Bmo" firstAttribute="trailing" secondItem="xZ5-fF-2W7" secondAttribute="trailing" constant="-16" id="SOv-Bm-BRY"/>
                                <constraint firstItem="FCI-3h-mi4" firstAttribute="top" secondItem="xZ5-fF-2W7" secondAttribute="bottom" constant="8" id="aN4-sn-nQT"/>
                                <constraint firstAttribute="trailing" secondItem="xZ5-fF-2W7" secondAttribute="trailing" id="c02-sx-D8p"/>
                                <constraint firstItem="Vss-pm-2bu" firstAttribute="leading" secondItem="FCI-3h-mi4" secondAttribute="leading" id="fX5-KP-v7f"/>
                                <constraint firstItem="doX-y2-Myk" firstAttribute="leading" secondItem="xZ5-fF-2W7" secondAttribute="leading" constant="16" id="fe1-AF-jD3"/>
                                <constraint firstItem="Vss-pm-2bu" firstAttribute="top" secondItem="FCI-3h-mi4" secondAttribute="bottom" constant="8" id="jhL-Sx-4gF"/>
                                <constraint firstItem="xZ5-fF-2W7" firstAttribute="top" secondItem="9jV-PY-gZH" secondAttribute="top" id="pT2-6x-p45"/>
                                <constraint firstItem="doX-y2-Myk" firstAttribute="bottom" secondItem="xZ5-fF-2W7" secondAttribute="bottom" constant="-16" id="q7X-sY-a1F"/>
                                <constraint firstItem="xZ5-fF-2W7" firstAttribute="height" secondItem="9jV-PY-gZH" secondAttribute="height" multiplier="0.5" id="uF1-tB-Ccc"/>
                                <constraint firstItem="doX-y2-Myk" firstAttribute="trailing" secondItem="1eB-mD-Bmo" secondAttribute="leading" constant="-16" id="uT2-i3-HAq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9jV-PY-gZH" secondAttribute="trailing" constant="16" id="3Kk-jG-mGM"/>
                        <constraint firstAttribute="bottom" secondItem="9jV-PY-gZH" secondAttribute="bottom" constant="16" id="LEp-Dv-Z1f"/>
                        <constraint firstItem="9jV-PY-gZH" firstAttribute="top" secondItem="t3e-8D-TvY" secondAttribute="top" constant="16" id="Oz8-47-NZn"/>
                        <constraint firstItem="9jV-PY-gZH" firstAttribute="leading" secondItem="t3e-8D-TvY" secondAttribute="leading" constant="16" id="Sr9-8K-iJg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-qd-Nfj" userLabel="Similars Super View">
                    <rect key="frame" x="0.0" y="592" width="414" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-RS-DKq" userLabel="Similars View">
                            <rect key="frame" x="16" y="16" width="382" height="238"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-RZ-rSp" userLabel="Similars Title Label">
                                    <rect key="frame" x="16" y="16" width="110" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-mt-qKi">
                                    <rect key="frame" x="0.0" y="53" width="382" height="169"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YdW-rR-2JC">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="CHR-UM-wCl"/>
                                        <outlet property="delegate" destination="-1" id="LsH-El-kCM"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstItem="7hD-mt-qKi" firstAttribute="top" secondItem="mZp-RZ-rSp" secondAttribute="bottom" constant="16" id="AMj-VF-LlG"/>
                                <constraint firstAttribute="bottom" secondItem="7hD-mt-qKi" secondAttribute="bottom" constant="16" id="D4p-cC-lbn"/>
                                <constraint firstItem="mZp-RZ-rSp" firstAttribute="top" secondItem="cb1-RS-DKq" secondAttribute="top" constant="16" id="G65-xs-Q3G"/>
                                <constraint firstItem="7hD-mt-qKi" firstAttribute="leading" secondItem="cb1-RS-DKq" secondAttribute="leading" id="Twd-rq-JwM"/>
                                <constraint firstItem="mZp-RZ-rSp" firstAttribute="leading" secondItem="cb1-RS-DKq" secondAttribute="leading" constant="16" id="j9b-hQ-xdA"/>
                                <constraint firstAttribute="trailing" secondItem="7hD-mt-qKi" secondAttribute="trailing" id="lWe-1m-nFm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cb1-RS-DKq" firstAttribute="top" secondItem="mRt-qd-Nfj" secondAttribute="top" constant="16" id="RVq-0W-mo7"/>
                        <constraint firstAttribute="bottom" secondItem="cb1-RS-DKq" secondAttribute="bottom" constant="16" id="cYA-0X-JQl"/>
                        <constraint firstAttribute="trailing" secondItem="cb1-RS-DKq" secondAttribute="trailing" constant="16" id="dBY-Sh-zDj"/>
                        <constraint firstItem="cb1-RS-DKq" firstAttribute="leading" secondItem="mRt-qd-Nfj" secondAttribute="leading" constant="16" id="ugd-4N-yDI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mRt-qd-Nfj" firstAttribute="height" secondItem="t3e-8D-TvY" secondAttribute="height" multiplier="0.5" id="3DQ-gK-idc"/>
                <constraint firstItem="mRt-qd-Nfj" firstAttribute="height" secondItem="t3e-8D-TvY" secondAttribute="height" id="4w0-cy-N4v"/>
                <constraint firstItem="t3e-8D-TvY" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="7zZ-QO-fV9"/>
                <constraint firstItem="mRt-qd-Nfj" firstAttribute="width" secondItem="t3e-8D-TvY" secondAttribute="width" multiplier="0.5" id="Bcd-Ym-zk6"/>
                <constraint firstItem="t3e-8D-TvY" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.66" id="CT7-Sn-Nif"/>
                <constraint firstItem="t3e-8D-TvY" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="Eff-6c-Pp5"/>
                <constraint firstItem="t3e-8D-TvY" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.66" id="F6a-R3-CaJ"/>
                <constraint firstItem="t3e-8D-TvY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X6t-Pb-hge"/>
                <constraint firstItem="t3e-8D-TvY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZqR-Ew-hDc"/>
                <constraint firstItem="mRt-qd-Nfj" firstAttribute="width" secondItem="t3e-8D-TvY" secondAttribute="width" id="lMe-tm-kEY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mRt-qd-Nfj" secondAttribute="trailing" id="tCE-vt-ydi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mRt-qd-Nfj" secondAttribute="bottom" id="w8V-tR-MbI"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7zZ-QO-fV9"/>
                    <exclude reference="F6a-R3-CaJ"/>
                    <exclude reference="4w0-cy-N4v"/>
                    <exclude reference="Bcd-Ym-zk6"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="7zZ-QO-fV9"/>
                    <exclude reference="CT7-Sn-Nif"/>
                    <exclude reference="Eff-6c-Pp5"/>
                    <include reference="F6a-R3-CaJ"/>
                    <exclude reference="3DQ-gK-idc"/>
                    <include reference="4w0-cy-N4v"/>
                    <include reference="Bcd-Ym-zk6"/>
                    <exclude reference="lMe-tm-kEY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="78" y="127"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
